# valvemiraibot

./: .gitignore  README.md  pom.xml
src/main/java/cn/qaq/valveqqrobot/: BotStarter.java  ValveqqrobotApplication.java
src/main/java/cn/qaq/valveqqrobot/config/: GlobalConfig.java  JacksonConfig.java  TaskPoolConfig.java
src/main/java/cn/qaq/valveqqrobot/event/: FriendListener.java  GroupListener.java
src/main/java/cn/qaq/valveqqrobot/service/: QQService.java
src/main/java/cn/qaq/valveqqrobot/utils/: ByteTools.java  TcpTools.java  UdpServer.java  UdpTools.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/qaq/valveqqrobot/: Test.java  ValveqqrobotApplicationTests.java
